# ORIXAutomatedTest

./: .gitignore  .gitlab-ci.yml  CHANGES.md  LICENSE.md  README.md  contributing.md  gradle.properties  settings.gradle
appian-selenium-api/: README.md  build.gradle
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/common/: AppianLocale.java  AppianObject.java  AppianVersion.java  AppianWebApi.java  ConfigReader.java  Constants.java  LabelValue.java  PropertiesUtilities.java  RemoteWebDriverBuilder.java  Screenshot.java  Settings.java  Version.java  WebElementUtilities.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/exception/: ExceptionBuilder.java  GenericStopTestException.java  GenericTestException.java  IllegalArgumentStopTestException.java  IllegalArgumentTestException.java  ObjectNotFoundStopTestException.java  ObjectNotFoundTestException.java  StaleElementStopTestException.java  StaleElementTestException.java  TimeoutStopTestException.java  TimeoutTestException.java  UnreachableBrowserStopTestException.java  UnreachableBrowserTestException.java  WaitForProgressBarStopTestException.java  WaitForProgressBarTestException.java  WaitForWorkingStopTestException.java  WaitForWorkingTestException.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/fixture/: BaseFixture.java  SitesFixture.java  TempoFixture.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/properties/: Captureable.java  Clearable.java  Clickable.java  Completeable.java  Container.java  ContainerCaptureable.java  Countable.java  FieldLayoutCaptureable.java  FieldLayoutClearable.java  FieldLayoutPopulateable.java  FieldLayoutRegexCaptureable.java  FieldLayoutVerifiable.java  FieldLayoutWaitFor.java  FieldLayoutWaitForReturn.java  Navigateable.java  Populateable.java  PopulateableMultiple.java  Refreshable.java  RegexCaptureable.java  Verifiable.java  VerifiableMultiple.java  VerifiableNotBlank.java  WaitFor.java  WaitForMultiple.java  WaitForReturn.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/site/: Site.java  SitePage.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/tempo/: TempoAssertion.java  TempoError.java  TempoLogin.java  TempoMenu.java  TempoSearch.java
appian-selenium-api/src/main/resources/: log4j2.properties  metadata.json
appian-selenium-api/src/test/java/com/appiancorp/ps/automatedtest/fixture/: BaseFixtureTest.java  SitesFixtureTest.java  TempoFixtureBoxLayoutTest.java  TempoFixtureInterfacesTest.java  TempoFixtureTest.java
appian-selenium-api/src/test/java/com/appiancorp/ps/automatedtest/test/: AbstractLoginTest.java  AbstractTest.java  RecordingDownloadExtension.java
appian-selenium-api/src/test/resources/: customLocale.json  log4j2.properties
cucumber-for-appian/: README.md  build.gradle  gradle.properties  setupCustomPropertiesForLinux.sh  setupCustomPropertiesForMac.sh
cucumber-for-appian/gradle/wrapper/: gradle-wrapper.properties
cucumber-for-appian/src/main/java/com/appiancorp/ps/cucumber/fixtures/: CucumberBaseFixture.java  CucumberSitesFixture.java  CucumberTempoFixture.java
cucumber-for-appian/src/main/java/com/appiancorp/ps/cucumber/utils/: ExcelReader.java  ExcelWriter.java  TestDataManager.java
cucumber-for-appian/src/main/resources/: LICENSE.html
cucumber-for-appian/src/main/resources/TestExample/: pom.xml
cucumber-for-appian/src/main/resources/TestExample/src/test/resources/: ApplicationExample.feature  CheatSheet.feature  TempoNavigationExample.feature
cucumber-for-appian/src/main/resources/configs/: user.properties
cucumber-for-appian/src/test/java/testrunner/: RunCucumberForAppianTest.java
cucumber-for-appian/src/test/resources/featurefiles/End2End/: 01_SMB_End2End.feature  01_SMB_End2EndExcel.feature  02_SMB_End2End.feature  02_SMB_End2EndExcel.feature  02_SMB_End2EndExcel_Old.feature  03_SMB_End2End.feature  04_SMB_End2End.feature  05_SMB_End2End.feature  06_SMB_End2End.feature  07_SMB_End2End.feature
cucumber-for-appian/src/test/resources/featurefiles/Other/: SMB_E2EExcel_Old.feature
cucumber-for-appian/src/test/resources/featurefiles/Regression/: 01_SMB_Regression.feature
cucumber-for-appian/src/test/resources/testdata/: 01_SMB_End2End.xlsx  02_SMB_End2End.xlsx  03_SMB_End2End.xlsx  04_SMB_End2End.xlsx  05_SMB_End2End.xlsx  06_SMB_End2End.xlsx  07_SMB_End2End.xlsx  TestData.xlsx
cucumber-for-appian/src/test/resources/testdata/End2End/: 02_SMB_End2End.xlsx  03_SMB_End2End.xlsx  05_SMB_End2End.xlsx  07_SMB_End2End.xlsx
cucumber-for-appian/src/test/resources/testdata/Regression/: 01_SMB_Regression.xlsx
examples/appian-selenium-api-cucumber/: README.md  build.gradle
examples/appian-selenium-api-cucumber/src/main/java/com/appiancorp/example/: HelloAppianStepDefinitions.java
examples/appian-selenium-api-cucumber/src/test/resources/: helloAppian.feature
fitnesse-for-appian/: BESTPRACTICES.md  README.md  build.gradle
fitnesse-for-appian/src/main/resources/: LICENSE.html  fitnesse-automation.properties  runFitNesseTest.sh  setupCustomProperties.sh  start-unix.sh  start.bat
fitnesse-for-appian/src/main/resources/FitNesseRoot/FitNesseForAppian/CheatSheet/: content.txt  properties.xml
fitnesse-for-appian/src/main/resources/FitNesseRoot/FitNesseForAppian/Documentation/Development/: properties.xml
fitnesse-for-appian/src/main/resources/FitNesseRoot/FitNesseForAppian/Documentation/Testing/: properties.xml
fitnesse-for-appian/src/main/resources/FitNesseRoot/FitNesseForAppian/Examples/: properties.xml
fitnesse-for-appian/src/main/resources/FitNesseRoot/FitNesseForAppian/Examples/SuiteExample/: content.txt  properties.xml
fitnesse-for-appian/src/main/resources/FitNesseRoot/FitNesseForAppian/Examples/TestExample/: content.txt  properties.xml
fitnesse-for-appian/src/main/resources/FitNesseRoot/FrontPage/: content.txt
fitnesse-for-appian/src/main/resources/FitNesseRoot/FrontPage/Suite/: properties.xml
fitnesse-for-appian/src/main/resources/FitNesseRoot/ScenarioLibrary/: content.txt  properties.xml
(+147 files in other folders)
