# ACTIVE ENVIRONMENT ? YOU MUST SET THIS BEFORE RUNNING
# Change to PREPROD or TEST for environment specific execution
env=PREPROD

# Change to CHROME or FIREFOX or EDGE for browser specific execution
browser=CHROME

# Change the version number for Appian version specific execution
appian.version=25.2

# Change the locale for Appian locale specific execution
appian.locale=en_GB

# Path to Save the screenshots of Test Execution
screenshot.path=target/screenshots/
screenshot.boolean=true
screenshot.stop.on.error=false

# ===================  TEST ENVIRONMENT  ===================
TEST.appian.url=https://orion-testanz.orix.com.au/suite/?signin=native

# TEST USERS (Role-based keys)
TEST.introducer=auto_introducer|ORIX@2025
TEST.creditManager=auto_creditmanager|ORIX@2025
TEST.creditReviewer=auto_creditreviewer|ORIX@2025
TEST.creditApprover=auto_creditapprover|ORIX@2025
TEST.SMBSpecialist=auto_smbspecialist|ORIX@2025
TEST.channelManagerAdmin=auto_channelmanageradmin|ORIX@2025

#TEST.introducer=marijana.kikic@philgilbert.com.au|ORIX@2025
#TEST.introducer2=kailum@lendcofinance.com.au|ORIX@2025
#TEST.creditManager=creditManager2@acme.com|ORIX@2025
#TEST.creditReviewer=creditReviewer2@acme.com|ORIX@2025
#TEST.creditApprover=creditApprover2@acme.com|ORIX@2025
#TEST.SMBSpecialist=SMB.Specialist@acme.com|orix@2025
# =================  PRE-PROD ENVIRONMENT  =================
PREPROD.appian.url=https://orion-preprodanz.orix.com.au/suite/?signin=native

# PREPROD USERS (Role-based keys)
PREPROD.introducer=auto_introducer|ORIX@2025
PREPROD.creditManager=auto_creditmanager|ORIX@2025
PREPROD.creditReviewer=auto_creditreviewer|ORIX@2025
PREPROD.creditApprover=auto_creditapprover|ORIX@2025
PREPROD.SMBSpecialist=auto_smbspecialist|ORIX@2025
PREPROD.channelManagerAdmin=auto_channelmanageradmin|ORIX@2025

#PREPROD.introducer=andreww@booranmotors.com.au|ORIX@2025
#PREPROD.introducer2=jessk@booranmotors.com.au|ORIX@2025
#PREPROD.creditManager=Testcredit.manager@acme.com|ORIX@2025
#PREPROD.creditReviewer=Testcredit.reviewer@acme.com|ORIX@2025
#PREPROD.creditApprover=Testcredit.approver@acme.com|ORIX@2025
#PREPROD.SMBSpecialist=SMBSpecialistone@acme.com|ORIX@2025
#PREPROD.channelManagerAdmin=channelmanageradmin@acme.com|ORIX@2025
# =================  Keys  =================
appian.active.url=${env}.appian.url
introducer=${env}.introducer
introducer2=${env}.introducer2
creditManager=${env}.creditManager
creditReviewer=${env}.creditReviewer
creditApprover=${env}.creditApprover
SMBSpecialist=${env}.SMBSpecialist
channelManagerAdmin=${env}.channelManagerAdmin
#screenshot.path=${env}/screenshots/